<!DOCTYPE html>
<html>
<head>
  <title>Game Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
</head>
<body>
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
    </div>
    <!-- Main Content -->
    <div class="container text-center flex-grow-1" id="page-content-wrapper">
      <h1>Farmland</h1>
      <!-- Add game-related HTML and scripts here -->
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="/js/loadSidebar.js"></script> <!-- Link to the new sidebar initialization script -->
  <script type="module">
    import { initializeSidebar } from '/js/loadSidebar.js';
    document.addEventListener('DOMContentLoaded', function() {
      fetch('/html/sidebar.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('sidebar-wrapper').innerHTML = data;
          initializeSidebar();
        });
    });
  </script>
</body>
</html>